<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./register-sass/register.css">
</head>
<body>
    <header>
        <!-- navigation -->
        <nav class="navigation">
            <div class="container">
                <div class="navbar">
                    <a href="#"><img src="../images/Finsweet.png" alt="Finsweet"></a>
                    <div class="menu">
                        <ul class="menu__bar">
                            <li class="menu__bar-item"><a target="_blank" href="../index.html" class="menu__bar-link">Menu</a></li>
                            <li class="menu__bar-item"><a target="_blank" href="../category/category.html" class="menu__bar-link">Category</a></li>
                            <li class="menu__bar-item"><a target="_blank" href="#" class="menu__bar-link">Blog</a></li>
                            <li class="menu__bar-item"><a target="_blank" href="../about-us/about.html" class="menu__bar-link">About us</a></li>
                           
                        </ul>
                        <button class="menu-btn">LOGIN</button>
                    </div>
                    <div class="hamburger">
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                        <span class="hamburger__line"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="register">
            <div class="container">
                <div class="register__part">
                    <h2 class="register__part-title">REGISTER</h2>
                    <form action="#">
                        <input type="text" placeholder="Firstname" class="register__part-input" id="fname-input">
                        <input type="text" placeholder="Lastname" class="register__part-input" id="lname-input">
                        <input type="text" placeholder="Username" class="register__part-input" id="username-input">
                        <input type="password" placeholder="Password" class="register__part-input" id="password-input">
                        <input type="password" placeholder="Confirm password" class="register__part-input" id="confirmPassword-input">
                        <button type="submit" class="register__part-btn" id="submitBtn">Register</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer__menu">
                    <div class="footer__lefthart">
                        <p class="footer__lefthart-text">Finstreet 118 2561 Fintown</p>
                        <p class="footer__lefthart-text">Hello@finsweet.com  020 7993 2905</p>
                    </div>
                    <div class="footer__righthart">
                        <a target="_blank" href="https://twitter.com/?lang=ru"><img class="footer__righthart-img" src="../images/twitter.icon.jpg" alt="Twitter"></a>
                        <a target="_blank" href="https://www.instagram.com/"><img class="footer__righthart-img" src="../images/instagram.icon.jpg" alt="Instagram"></a>
                        <a target="_blank" href="https://ru-ru.facebook.com/"><img class="footer__righthart-img" src="../images/facebook.icon.jpg" alt="Facebook"></a>
                        <a target="_blank" href="https://www.linkedin.com/feed/"><img class="footer__righthart-img" src="../images/linkedin.icon.jpg" alt="Linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/index.js"></script>
</body>
</html>